*,
html {
  margin: 0;
  padding: 0;
}

.app {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow-y: scroll;

  &.light {
    background-color: rgb(255, 255, 255);

    .app-content .right-nav .dropdown-menu.show {
      background-color: white;
    }

    .app-content .quote .quote-left i,
    .app-content .quote .quote-right i,
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .app-content .activities .task > div:first-child h6,
    .accordion-button:not(.collapsed) {
      color: black;
    }
  }

  &.dark {
    background-color: rgb(33, 37, 41);

    * {
      color: white;
    }

    .work {
      span {
        color: black !important;
      }
    }

    input {
      color: black;
    }

    .upcoming .inner h3,
    .upcoming .inner p,
    .section .accordion-body {
      color: white;
    }

    .section,
    .section .accordion-button,
    .section .accordion-item {
      background-color: rgba(33, 37, 41, 0.926);
    }

    .accordion-button::after {
      filter: invert(1);
    }

    .desktop-nav, footer{
      background-color: rgba(33, 37, 41, 0.926);
    }

    .right-nav a, footer span{
      color: white !important;
    }

    .right-nav a:hover {
      color: #228e8e !important;
    }
  }
}

.progress-container {
  padding: 20px;
  text-align: center;

  p {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .progress-bar {
    background-color: lightgray;
    height: 8px;
    width: 180px;
    margin: 0 auto;
    border-radius: 6px;

    .step {
      height: 100%;
      background-color: rgb(29, 174, 174);
    }
  }
}

.onboarding {
  text-align: center;
  max-width: 500px;
  width: 96%;
  margin: 0 auto;
  padding: 50px 0;

  .app-name{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .input-wrap {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    background-color: rgb(240, 240, 240);
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0px 10px 13px -7px teal, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  }

  button {
    margin-top: 100px;
    width: 100%;
    font-weight: bold;
  }

  .info {
    max-width: 240px;
    width: 100%;
    font-size: 13px;
    line-height: 1;
  }
}

.action-wrapper {
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  cursor: pointer;

  .action {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.328);
      transition: 0.3s all ease-in;
    }

    &:hover:after,
    &.selected:after {
      background-color: rgba(25, 134, 134, 0.651);
    }
  }

  p {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    position: absolute;
  }

  span {
    position: absolute;
    right: 7px;
    color: white;
    top: 3px;
  }
}

.theme {
  position: fixed;
  top: 5px;
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  width: 100%;

  span {
    font-size: 18px;
    cursor: pointer;

    &.light {
      color: #183153;
    }

    &.dark {
      color: white;
    }
  }
}

.work-duration {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  padding: 0 20px;
  box-shadow: 0px 10px 13px -7px teal, 5px 5px 15px 5px rgba(0, 0, 0, 0);

  .work {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 16px 0;
    width: 100%;
    border-bottom: 1px solid rgb(191, 191, 191);
    cursor: pointer;

    &:last-child {
      border-bottom: 0;
    }

    .check i {
      color: rgb(29, 174, 174);
    }
  }
}

.name {
  text-transform: capitalize;
}

.logo {
  width: 60px;
}

.app-content {
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .desktop-nav {
    background-color: #b9c3cbf6;
    position: sticky;
    top: 0;
    z-index: 9;

    .inner {
      display: flex;
      justify-content: space-between;
      padding: 12px 20px;
      max-width: 1100px;
      width: 96%;
      margin: 0 auto;
    }
  }

  main {
    max-width: 1100px;
    width: 96%;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .right-nav {
    display: flex;
    align-items: center;

    .dropdown-toggle,
    .dropdown-toggle:active,
    .dropdown-toggle:focus {
      padding: 0;
      background-color: transparent;
      border: none;
      box-shadow: none;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu.show {
      background-color: rgba(46, 46, 46, 0.835);
      padding-left: 12px;
      padding-right: 12px;
      top: 5px !important;
      width: 130px;
      min-width: unset;

      p {
        margin: 8px 0;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;

        &.logout span,
        &.logout i {
          color: rgb(231, 9, 9) !important;
        }

        &.user-name {
          font-size: 13px;
          font-family: "Courier New", Courier, monospace;
        }
      }
    }

    a {
      color: black;
      text-decoration: none;
      margin-right: 26px;
      font-weight: 500;
      padding-bottom: 6px;
      margin-top: 12px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

      &:hover {
        color: #228e8e;
      }

      &::after {
        content: "";
        width: 0;
        height: 4px;
        background-color: #228e8e;
        display: block;
        margin-top: 4px;
        transition: 0.5s all cubic-bezier(0.39, 0.575, 0.565, 1);
      }

      &:hover::after {
        width: 100%;
      }
    }

    .profile {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #616161;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
  }

  .quote {
    max-width: 700px;
    width: 96%;
    margin: 26px auto 0 auto;
    span {
      display: block;
      line-height: 1.2;
    }

    .quote-left {
      text-align: left;
      margin-bottom: -8px;
      font-size: 26px;

      i {
        color: #fff;
      }
    }

    .quote-right {
      text-align: right;
      margin-top: -8px;
      font-size: 26px;

      i {
        color: #fff;
      }
    }

    .quote-text {
      font-size: 20px;
      text-align: center;
      margin: 0 10px;
      font-family: cursive;
      font-weight: 700;
    }
  }

  .activities {
    margin-top: 30px;

    .task,
    .meditation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      > div:first-child {
        display: flex;
        align-items: center;

        img {
          margin-right: 8px;
        }
        h6 {
          margin-bottom: 0px;
          font-size: 15px;
          line-height: 1;
          color: white;
        }
        span {
          color: rgb(147, 147, 147);
          font-size: 12px;
        }
      }
    }
  }

  .featured {
    margin-top: 30px;
  }
}

.section-title {
  font-size: 18px;
  margin-left: 30px;
  margin-bottom: 12px;
}

.section {
  padding: 20px 12px;
  background-color: rgb(222, 222, 222);
  border-radius: 12px;
  width: 96%;
  margin: 0 auto;
  // box-shadow: 0px 10px 13px -7px teal, 5px 5px 15px 5px rgba(0,0,0,0);
  box-shadow: 5px 5px 15px -7px teal;
}

.meditation-img {
  text-align: center;
  width: 25%;
  img {
    margin: 0 auto;
    width: 92%;
    cursor: pointer;
    transition: 0.3s all ease-in-out;

    &:hover {
      transform: scale(1.09);
    }
  }
}

.slick-slide > div {
  display: flex;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.section {
  .accordion-button {
    background-color: white;
    padding: 4px 8px;

    &:focus {
      border: none;
      box-shadow: none;
    }

    &:not(.collapsed) {
      background-color: white;
      box-shadow: none;
    }
  }

  .accordion-item {
    border: none;
    background-color: white;
  }

  &.med-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.featured {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 0;
  }

  .accordion-body {
    color: black;
  }

  .accordion-item:first-of-type {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
  }

  .accordion-item:last-of-type {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 25px 0;
  background-color: #b9c3cbf6;
  font-size: 13px;

  span {
    color: black !important;
  }
}

.upcoming {
  margin-top: 30px;

  .inner {
    display: flex;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;

    .img-wrap {
      display: flex;
      align-items: center;
      img {
        max-width: 200px;
        width: 45%;
        margin: 0 2.5%;
      }
    }

    div {
      width: 45%;
      margin: 0 2.5%;
    }

    h3,
    p {
      color: black;
    }
  }
}

.coming-soon {
  margin-top: 5%;

  h1 {
    text-align: center;
    font-size: 0.1px;
    opacity: 0;
    transition: 2s all ease-in-out;

    &.animate {
      font-size: 50px;
      opacity: 1;
    }
  }
}

.mood-coming {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;

  img {
    max-width: 0;
    opacity: 0;
    margin: 0 15px;
    transition: 1.5s all ease-in;

    &.animate {
      max-width: 220px;
      width: 46%;
      opacity: 1;
    }
  }
}

.planner-coming {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;

  img {
    max-width: 220px;
    width: 46%;
    margin: 0 15px;
  }
}

.coming-soon.planner {
  opacity: 0;
  margin-right: -1700px;
  transition: 1.5s all ease-in;

  &.animate {
    opacity: 1;
    margin-right: 0;
  }
}

.Toastify__toast--success > div > div, .Toastify__toast--error > div > div {
  color: #6c757d !important;
}

.btn-primary {
  background-color: rgb(29, 174, 174) !important;
  border-color: rgb(29, 174, 174) !important;
  transition: 0.4s all ease-out !important;
}

.btn-primary:hover{
  background-color: rgb(24, 118, 118) !important;
  border-color: rgb(24, 118, 118) !important;
  transform: scale(1.03);
}

.dropdown-toggle {
  background-color: transparent !important;
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 767px) {
  .section.med-page {
    flex-wrap: wrap;
  }

  .meditation-img {
    width: 50%;
    margin-bottom: 14px;
  }
}

@media screen and (max-width: 698px) {
  .upcoming {
    .inner {
      flex-direction: column;

      > div {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      .img-wrap {
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .app-content .desktop-nav {
    position: static;
  }

  .right-nav a {
    display: none;
  }

  .logo {
    width: 50px;
  }

  .app-content .right-nav .profile {
    width: 50px;
    height: 50px;
  }

  footer {
    display: none;
  }

  .app-content .desktop-nav {
    background-color: #b9c3cbf6;
  }

  .mobile-nav {
    padding: 20px 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #b9c3cbf6;
    position: sticky;
    bottom: 0;
    z-index: 9;
    margin-top: auto;

    a {
      color: rgb(115, 115, 115);
      text-decoration: none;
      margin: 0 2%;
    }

    a:hover {
      color: rgb(68, 68, 68);
    }

    img {
      width: 60px;
      cursor: pointer;
    }

    .middle {
      width: 15%;
      text-align: center;
      margin-top: -62px;
    }

    .left,
    .right {
      width: 42.5%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }

  .app.dark {
    .desktop-nav,
    .mobile-nav {
      background-color: rgba(33, 37, 41, 0.926);

      a:hover{
        color: rgb(46, 183, 183);
      }
    }
  }

  .coming-soon.planner{
    margin-right: -900px;
  }

  .coming-soon h1{
    transition: 2s all ease-out;
  }

  .mood-coming img{
    transition: 1.5s all ease-out;
  }
}

@media screen and (max-width: 450px) {
  .mobile-nav a {
    font-size: 13px;
  }
}

@media screen and (max-width: 400px) {
  .meditation-img {
    width: 100%;

    img {
      max-width: 280px;
      margin: 0 auto;
    }
  }
}
